# Production Environment Configuration for Alwaysdata
# Copy this to .env and update with your actual values

# Security
SECRET_KEY=your-super-secret-production-key-change-this-immediately

# Database Configuration
# For SQLite (default)
DATABASE_URL=sqlite:///badminton_scheduler.db

# For PostgreSQL (recommended for production)
# DATABASE_URL=postgresql://username:password@postgresql-yourusername.alwaysdata.net/dbname

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False

# Application Settings
APP_NAME=Badminton Scheduler
APP_VERSION=1.0.0

# Email Configuration (if needed for notifications)
# MAIL_SERVER=smtp.alwaysdata.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@yourdomain.com
# MAIL_PASSWORD=your-email-password

# Logging
LOG_LEVEL=INFO